stages:
  - build
  - checkstyle
  - sonarlint

default:
  image: openjdk:19-jdk-slim

build:
  stage: build
  script:
    - ./gradlew clean build -x sonarlintMain
  artifacts:
    paths:
      - build/libs/*.jar

checkstyle:
  stage: checkstyle
  script:
    - ./gradlew checkstyleMain
  artifacts:
    paths:
      - build/reports/checkstyle.html
    expire_in: 4 week

sonarlint:
  stage: sonarlint
  script:
    - ./gradlew sonarlintMain
  artifacts:
    paths:
      - build/reports/sonarlint/sonarlintMain/sonarlintMain.html
    expire_in: 4 week